# userlogin

./: README.md  pom.xml
src/main/java/com/example/controller/: AppController.java
src/main/java/com/example/models/: EmailDetails.java  UserProfile.java
src/main/java/com/example/repositories/: UserRepository.java
src/main/java/com/example/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/services/: OtpGenService.java
src/main/java/com/example/userlogin/: UserloginApplication.java
src/main/resources/: application.properties
